{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,

			// 次の理由でerror→warnに変更
			// - JS由来の既存コードとの互換性を保つ
			// - コードの変更・追加時に修正を促す
			"suspicious":{
				"useIterableCallbackReturn": "warn",
				"noImplicitAnyLet": "warn",
				"noAssignInExpressions": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
